server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the key part for single-page applications
    try_files $uri $uri/ /index.html;
  }
}