spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update

# Defer data script execution until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true
# Always run the data initialization script on startup
spring.sql.init.mode=always